{
	"RATIO": 1,
	"projectiles_config": "configs/projectiles.json",
	"player":
	{
		"shoot_delay": 0.3,
		"bullet_count": 2,
		"velocity": 1000,
		"rotation_speed": 200,
		"accuracy": 20,
		"size": 150,
		"hit_box": 25,
		"hp": 20000,
		"teleport_delay": 1,
		"nova_delay": 1,
		"texture_name": "textures/player.png",
		"texture_config_path": "configs/player_textures_config.json"
	},
	"map":
	{
		"width": 500,
		"height": 500,
		"enemies_per_tile": 0.0002,
		"obstacle_density": 5,
		"tile_size": 32
	},
	"enemies": {
		"Pumpkin": {
			"speed": 100,
			"health": 10,
			"damage": 10,
			"bullet_count": 5,
			"spread": 90,
			"size": 32,
			"active_distance": 640,
			"bullet_speed": 100,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/pumpkin_textures.json",
			"xp": 10,
			"projectile_type" : "pumpkin_proj"
		},
		"Slime3": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 1,
			"spread": 5,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/Slime3_textures.json",
			"xp": 10,
			"projectile_type" : "player_proj"
		},
		"Slime2": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 1,
			"spread": 5,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/Slime3_textures.json",
			"xp": 10,
			"projectile_type" : "Slime2_proj"
		},
		"Slime1": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/Slime1_textures.json",
			"xp": 10,
			"projectile_type" : "Slime1_proj"
		},
		"Bee": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/bee_textures.json",
			"xp": 10,
			"projectile_type" : "Bee_proj"
		},
		"Wolf": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/wolf_textures.json",
			"xp": 10,
			"projectile_type" : "Wolf_proj"
		},
		"Orc": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/orc_textures.json",
			"xp": 10,
			"projectile_type" : "Orc_proj"
		},
		"Orc1": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/Orc1_textures.json",
			"xp": 10,
			"projectile_type" : "Orc1_proj"
		},
		"Orc2": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/Orc2_textures.json",
			"xp": 10,
			"projectile_type" : "Orc2_proj"
		},
		"Orc3": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/Orc3_textures.json",
			"xp": 10,
			"projectile_type" : "Orc3_proj"
		},
		"Slime4": {
			"speed": 100,
			"health": 10,
			"damage": 50,
			"bullet_count": 3,
			"spread": 30,
			"size": 100,
			"active_distance": 640,
			"bullet_speed": 400,
			"bullet_duration": 3,
			"shoot_delay": 1,
			"texture_name": "textures/pumpkin.png",
			"texture_path": "configs/other_slime_textures.json",
			"xp": 10,
			"projectile_type" : "Slime4_proj"
		}
	}
}
